# ChatGPT: ktvlbrd
OPENAI_API_KEY=sk-proj-string...QYcA 

# Grok and Claude: wlvbrd
ANTHROPIC_API_KEY=sk-ant-string...PAAA
XAI_API_KEY=xai-string...RRsr 

ASSISTANT_ID=asst_string...JEk

#Vercel: wayne.tr.1711
KV_REST_API_URL="https://witty-snail-45381.upstash.io"
KV_REST_API_TOKEN="string...NDUzODE"